<!DOCTYPE html>

<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="demineur.css"/>
	<script type="text/javascript" src="demineur.js"></script>
</head>

<body>
	<h1>D v.1</h1>


</body>


</html>